# springbootdubbodemo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api-2/: pom.xml
dubbo-api-2/src/main/java/com/demo/springboot/dubbo/: UserProvider.java
dubbo-api/src/main/java/com/demo/springboot/dubbo/: TestService.java  UserDto.java  UserVo.java
dubbo-api/src/main/java/com/demo/springboot/dubbo/service/: TestService.java
dubbo-api/src/main/java/com/xlh/demo/springboot/dubbo/: TestService.java  UserDto.java  UserVo.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/demo/springboot/dubbo/: DubboConsumerApplication.java  Main.java  TraceIdUtil.java
dubbo-consumer/src/main/java/com/demo/springboot/dubbo/config/: TracingConfiguration.java
dubbo-consumer/src/main/java/com/demo/springboot/dubbo/consumer/: TestConsumer.java
dubbo-consumer/src/main/java/com/demo/springboot/dubbo/consumer/impl/: TestConsumerImpl.java
dubbo-consumer/src/main/java/com/demo/springboot/dubbo/controller/: TestController.java
dubbo-consumer/src/main/java/com/demo/springboot/dubbo/filter/: ConsumerTraceFilter.java
dubbo-consumer/src/main/java/com/xlh/demo/springboot/dubbo/: DubboConsumerApplication.java  Main.java
dubbo-consumer/src/main/java/com/xlh/demo/springboot/dubbo/controller/: TestController.java
dubbo-consumer/src/main/resources/: application.yml  log4j.properties  spring-zipkin.xml
dubbo-consumer/src/test/java/com/xlh/demo/springboot/dubbo/: GenericTest.java
dubbo-provider/: pom.xml
dubbo-provider-2/: pom.xml
dubbo-provider-2/src/main/java/com/demo/springboot/dubbo/config/: ZipkinConfig.java
dubbo-provider-2/src/main/java/com/demo/springboot/dubbo/serviceImpl/: UserProviderImpl.java
dubbo-provider-2/src/main/resources/: application.yml  spring-zipkin.xml
dubbo-provider/src/main/java/com/demo/springboot/dubbo/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/demo/springboot/dubbo/config/: ZipkinConfig.java
dubbo-provider/src/main/java/com/demo/springboot/dubbo/consumer/: UserConsumer.java
dubbo-provider/src/main/java/com/demo/springboot/dubbo/consumer/impl/: UserConsumerImpl.java
dubbo-provider/src/main/java/com/demo/springboot/dubbo/converter/: LogEventPatternConverter.java
dubbo-provider/src/main/java/com/demo/springboot/dubbo/filter/: ProviderTraceFilter.java
dubbo-provider/src/main/java/com/demo/springboot/dubbo/serviceImpl/: TestServiceImpl.java
dubbo-provider/src/main/java/com/xlh/demo/springboot/dubbo/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/xlh/demo/springboot/dubbo/provider/: TestServiceImpl.java
dubbo-provider/src/main/java/com/xlh/demo/springboot/dubbo/serviceImpl/: TestServiceImpl.java
dubbo-provider/src/main/resources/: application.properties  application.yml  log4j.properties  spring-zipkin.xml
