spring.application.name=dubbo-provider-demo
server.port=9091

dubbo.scan.base-packages=com.demo.springboot
dubbo.application.name=dubbo-provider
dubbo.application.version=1.0
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

# 指定注册中心的位置
#dubbo.registry.address=zookeeper://139.196.140.168:2181?backup=139.196.140.168:2182,139.196.140.168:2183
dubbo.registry.address=zookeeper://139.196.140.168:2181
dubbo.provider.timeout=60000
